PROJECT_ROOT=

DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
AUTH_SECRET=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
COGNITO_USER_POOL_ID=